src/pages/mokhov-death-history/mokhov-death-history.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline

- var id = 'mokhov-death-history'
- var author = 'Сергей Мохов'
- var authorLink = 'https://individuumbooks.ru/authors/sergej_mohov/'
- var title = 'История смерти. Как мы боремся и принимаем'
- var publisher = 'Individuum, 2020, 232 с.'
- var headline = 'Расщепление смерти'
- var desc = 'Сергей Мохов снова написал книгу о смерти — и на этот раз её важность оценят не только знакомые с death studies читатели. По-хорошему, «Историю смерти» стоит прочесть каждому'

doctype html
html
    +head(
      `${headline}`,
      `${desc}`,
      `http://umwelt-books.ru/img/${id}-og.jpg`,
      'article'
    )
body.body_light
    +header('mini')
    div.content
        div.article
            div.article__text
                include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/umwelt/site/mokhov-death-history.md
            div.article__data
                figure
                    img(src=`http://umwelt-books.ru/img/${id}-cover.jpg`)
                    figcaption 
                        p 
                            a(href=`${authorLink}`)=`${author}`
                        p 
                        |«
                        =`${title}`
                        |»
                        p=`${publisher}`

docs/mokhov-death-history.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Расщепление смерти"/>
    <meta property="og:description" content="Сергей Мохов снова написал книгу о смерти — и на этот раз её важность оценят не только знакомые с death studies читатели. По-хорошему, «Историю смерти» стоит прочесть каждому"/>
    <meta property="og:image" content="http://umwelt-books.ru/img/mokhov-death-history-og.jpg"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <!--+metrika()-->
    <title>Расщепление смерти</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_mini">
    <div class="header__logo"><a class="header__logo-link" href="index.html">umwelt</a></div>
    <div class="header__menu">   <a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article">
      <div class="article__text"><h1>Расщепление смерти</h1>
<p>В моменты бессилия нет-нет, да позавидуешь средневековому обывателю. Как рыбка в аквариуме не осознаёт границ собственной несвободы, так и средневековый обыватель не мучился от экзистенциального кризиса, полностью полагаясь в вопросах жизни и смерти на священное писание, церковь и сюзерена.</p>
<p>Мы же, люди XXI-го века, вляпались в болото неопределённости. Многих из нас уже не соблазнишь раем и не напугаешь адом; индивидуализм развил в человеке жалость к себе, а жалость притащила прицепом животный страх, возникающий от осознания собственной конечности. Время молитв и самопожертвований прошло, наступила эпоха мокрых простыней и невротичного восклицания «Неужели я умру и меня любимого больше никогда, вообще никогда не будет?!».</p>
<p>Ответа на этот вопрос не знает никто — ни медики, ни ученые, ни философы. Вряд ли вы разгадаете таинство смерти, прочитав нужные книги, выбрав правильные сериалы или побеседовав с психотерапевтом. Впрочем, непостижимость смерти не означает, что нам нужно бросить любые попытки разгадать тайну бытия и замолчать. Если в вас ещё жива частичка надежды, то вы знаете: рано или поздно человечество разгадает кроссворд полностью, уподобившись создателю — кем бы он ни был, какими качествами ни обладал. Мы же способны приложить к общему делу частичку собственных усилий, хоть и не увидим результата.</p>
<p>Социальный антрополог Сергей Мохов — один из тех авторов, кто не собирается опускать рук. Два года назад издательство «Common Place» выпустило его книгу «Рождение и смерть похоронной индустрии», в которой Мохов подробно рассмотрел культурные практики захоронений, их историю и влияние на общество. Книгу переиздавали дважды, второе издание получило престижную премию философа Александра Пятигорского. И если «Рождение и смерть…» при всей своей мощи напоминала учебник истории для менеджеров ритуальных агентств, то в новой книге Мохов подобрался к первопричине поближе.</p>
<p class="article__image"><img src="https://valentinagurarie.files.wordpress.com/2016/03/erwin-olaf.jpg" alt=""></p>
<p class="article__caption">Erwin Olaf. Last Honors to the Remains of the Counts Egmont and Horn. 2012</p>
<p>Уже в предисловии Сергей Мохов оговаривается, что «История смерти» не более чем сборник эссе, объединённых общей темой. Автор, конечно же, скромничает — никакой это не сборник, а весьма последовательное и стройное повествование, обладающее к тому же трёхмерной глубиной. Первым измерением ожидаемо выступает тема, без которой любое эссе немыслимо. Каждая из семи глав посвящена определённой области смерти: например, горю и его проживанию, эвтаназии, паллиативной помощи или образу смерти в современной культуре. При этом большинство тем Мохов рассматривает в динамике, от Средневековья до наших дней — и в этом случае историчность служит книге второй гранью. Третьей же одновременно являются философия и культура, причём, как классическая, так и современная. Мохов говорит с нами одновременно об ars moriendi и о норвежском блэк-метале, о взглядах Френсиса Бэкона и краудфаундинге Жанне Фриске, о прозе Толстого и зомби-блокбастерах. Окидывая взглядом фронт рассуждений, создаётся впечатление, что Мохов борется с тремя соперниками в полутёмной комнате одновременно — и уверенно побеждает. Уважение таким авторам. Работа проделана впечатляющая.</p>
<p class="article__image"><img src="https://shop.erarta.com/opencms/export/sites/erarta/.content/images/pictures/RP03022017001.jpg" alt=""></p>
<p class="article__caption">Виктор Пономаренко «В полной тишине», 2015</p>
<p>Однако, Сергей Мохов не задумывал книгу как хронологическую энциклопедию или экскурсию по martial arts. Социолог и не скрывает, что его новый труд служит призывом к диалогу — ведь, как показывает практика, любое замалчивание темы смерти приводит к многочисленным проблемам. Мысль верная: замалчивание не просто приводит к печальным последствиям, но и попросту не работает. Архитекторы современности, увлечённые саморазвитием и проактивностью, считают рассуждения о смерти непродуктивным занятием, мешающим превращать себя в механизм по выработке ресурсов (и, как итог, извлечению прибыли). Но смерть не затрёшь; теряя место в реальности, она уходит в метафору. Именно так и рождается упомянутый ранее black metal или растёт популярность фильмов про зомби-апокалипсис. Мохов утверждает, что блэк-метал прежде всего протестует против христианской культуры, отвергавшей смерть столетиями, а зомби-фильмы цепко отражают наше изменяющееся отношение к мёртвому телу.</p>
<blockquote>
<p>«Авторы зомби-фильмов пытаются осмыслить культурные и социальные процессы, происходящие с телом человека и самим понятием «человек». Именно поэтому со временем такое кино становится всё более глубоким и проникновенным и всё менее натуралистичным. Образ зомби постепенно усложняется — они становятся социальными. Ходячие мертвецы пытаются быть похожими на себя прежних, существовавших до трагического опыта обращения, выполняя знакомые им действия — как, например, герой фильма Джорджа Ромеро «Земля мертвых» по кличке Большой Папочка, который по привычке заправляет автомобили, потому что до заражения работал на заправке. Зомби влюбляются, занимаются сексом, шутят. Так, в фильме «Тепло наших тел» зомби R пытается добиться любви милой девушки Джулии. Всё это — попытка ответить на вопрос: почему зомби ненормальны и нормальны ли мы сами?»</p>
</blockquote>
<p>Да, Сергей Мохов однозначно подобрался к смерти поближе. Правда, в отличие множества авторов, бросавшихся на смерть голыми руками, он стоит и наблюдает за ней немного в отдалении. Не подумайте, я ни в коем случае не обвиняю автора, отчасти такой подход обусловлен его научным опытом и попыткой взглянуть на предмет непредвзято. Бросаясь на смерть в рукопашную, рискуешь стремительно проиграть. Сергей Мохов выбрал иную тактику: он расщепляет интересующий его предмет на составляющие, чтобы охватить в итоге весь спектр.</p>
<p><em>Помимо разбора похоронной инфраструктуры и рассказа о смерти в целом, антрополог изучает уходовые практики и советскую онкологию, издаёт с коллективом единомышленников журнал «Археология русской смерти» и провёл в декабре трёхдневную конференцию «Смерть умирание».</em></p>
<p>Взглянув же на «Историю смерти» как на самодостаточный труд, выведенный из общей системы русских death studies, искушённый читатель может посчитать издание немного поверхностным. Но я всё равно призываю вас отказаться от этого впечатления. «История смерти» отнюдь не вершок, а флагман, призванный обозначить давно назревшие в обществе проблемы и привлечь к диалогу людей боящихся, но не осознающих. Для них «История смерти» станет первым шажком к преодолению страха. Ведь, как цитирует сам же Мохов TMT (terror management theory, теорию об управлении страхом смерти) «главное оружие в борьбе со страхом — самоуважение, складывающееся из ощущения правильности своего мировосприятия и своих ценностей, а также способности рефлексировать по поводу своей жизни и будущей смерти».</p>
<p class="article__image"><img src="https://shop.erarta.com/opencms/export/sites/erarta/.content/images/pictures/Y17062019006.jpg" alt=""></p>
<p class="article__caption">Игорь Баранов «Herbarium VII», 2018</p>
<p>Задумываясь в заключении о будущем (не о том, в котором смерть будет побеждена и раскрыта, а об осязаемом, мерцающим на горизонте), интересно предугадать тему следующей работы Сергея Мохова. Сдаётся мне, социолог снова вернётся к своеобразной специализации и обратит свой ум в сторону взаимоотношений смерти и медицины. Достаточно вспомнить его критику книги американского хирурга Атула Гаванде «Все мы смертны», которую в том же 2018-м переводило на русский язык издательство «Corpus». Тема потенциально интересная и острая.</p>
<blockquote>
<p>«Перевели Атула Гаванде, это врач, который пишет книжки про современное умирание. В них нет ничего умного и хорошего, просто пишет всякую чушь, такая лёгенькая критика современной медицинской системы» (из интервью зину «Гаражное книгоиздание», №1, 2019)</p>
</blockquote>
<p>Но даже если Сергею Мохову надоест исследовать смерть и он возьмётся за что-то принципиально иное — пускай, плюсы в любом случае останутся при нём. Легкость изложения, способность придать материалу объём, полнейшее отсутствие высокомерия и чванства суть признаки хорошего публициста.</p>
<p>Возможно, нам придётся подождать новую книгу ещё два года. Что ж, не проблема, мы подождём.</p>
<p>Несмотря на мимолётность нашей жизни, спешить нам совершенно некуда.</p>

      </div>
      <div class="article__data">
        <figure><img src="http://umwelt-books.ru/img/mokhov-death-history-cover.jpg">
          <figcaption> 
            <p> <a href="https://individuumbooks.ru/authors/sergej_mohov/">Сергей Мохов</a></p>
            <p> </p>«История смерти. Как мы боремся и принимаем»
            <p>Individuum, 2020, 232 с.</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
