src/pages/lrb-01/lrb-01.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline

- var id = 'lrb-01'
- var author = 'Журнал «Логос», №1'
- var authorLink = 'http://www.logosjournal.ru/'
- var title = 'Logos Review of Books'
- var publisher = 'Издательство института Гайдара, 2020, 78 стр.'
- var headline = 'Ревью в квадрате'
- var desc = 'Знаменитый философский журнал «Логос» начал выпускать рецензионное приложение, вызывающее не только эстетическое, но и натурально физическое удовольствие'

doctype html
html
    +head(
      `${headline}`,
      `${desc}`,
      `http://umwelt-books.ru/img/${id}-og.jpg`,
      'article'
    )
body.body_light
    +header('mini')
    div.content
        div.article
            div.article__text
                include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/umwelt/site/logos-review-of-books-1.md
            div.article__data
                figure
                    img(src=`http://umwelt-books.ru/img/${id}-cover.jpg`)
                    figcaption 
                        p 
                            a(href=`${authorLink}`)=`${author}`
                        p 
                        |«
                        =`${title}`
                        |»
                        p=`${publisher}`

docs/lrb-01.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Ревью в квадрате"/>
    <meta property="og:description" content="Знаменитый философский журнал «Логос» начал выпускать рецензионное приложение, вызывающее не только эстетическое, но и натурально физическое удовольствие"/>
    <meta property="og:image" content="http://umwelt-books.ru/img/lrb-01-og.jpg"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(70320109, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/70320109" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Ревью в квадрате</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_mini">
    <div class="header__logo"><a class="header__logo-link" href="index.html">umwelt</a></div>
    <div class="header__menu">   <a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article">
      <div class="article__text"><h1>Ревью в квадрате</h1>
<h2>1</h2>
<p>Что ни говори, а бумажное издание порождает совершенно иные ощущения. Дочитал первый номер цветной литературной газеты «Logos Review of Books», получил натурально физическое удовольствие. «LRB» можно складывать пополам, втрое, вчетверо, мять её, скручивать в трубочку и даже по-царски распахивать на всю ширину. На ней остаются потёртости и капельки кофе, уголки пушатся на ветру, глянец стирается на сгибах. Разве что, заметок на полях не оставишь, потому что поля у вёрстки достаточно узкие.</p>
<p>Помимо физических ощущений испытал ностальгию по напрочь забытому чувству. Может, помните: тебе двенадцать, лето, ты бежишь в киоск и покупаешь журнал «Футбол» («Арбуз», «Молоток», etc.), а потом несёшься с журналом домой, листаешь его на диване с тарелкой вишни или мятой клубники с сахаром. От страниц пахнет типографской краской, они тяжело переваливаются с боку на бок и блестят на свету.</p>
<p>Но дело даже не в краске и не в бумаге. Каждая следующая страница таинственна, ты не представляешь, что за материал ждёт тебя впереди. «LRB» это чувство возродил — приятно, когда целая команда готовила для тебя номер, а ты не пролистываешь его заранее, наслаждаясь неизвестностью. И радуешься, видя знакомого автора или прочитанную ранее книгу.</p>
<p>«Logos Review of Books» вообще издание не-диджитальное, оно лишено изъянов цифровой эпохи. Рецензии в газете большие, обстоятельные, с подробными перессказами содержания. На сайте, конечно, читать их гораздо сложнее, апдейт-зуд мешает концентрироваться. Поэтому только бумага, только оффлайн, где нет твиттера и пуш-уведомлений, где время густеет и замедляется.</p>
<p>Длинные рецензии читать непривычно. Зато сразу же понимаешь, для чего они написаны. Тексты в «LRB» — не призыв к дискуссии и не краткий приговор, прежде всего они помогают читателю оставаться в контексте гуманитарной мысли. Всех книг прочесть невозможно, но отслеживать знаковые издания необходимо. «LRB» помогает составить об изданных книгах впечатление, выбрать нужные и вместе с тем расширить общий кругозор.</p>
<p>Кстати, мой тезис о не-диджитальности касается исключительно способа чтения. Содержание газеты, облечённое в знающий себе цену дизайн, весьма передовое. Например, редакторы смело включили в первый номер феминистский шоп-лист от телеграм-канала «<a href="http://t.me/Philosophytoday">Philosophy Today</a>» и «обзор отборной макулатуры» от «<a href="http://t.me/thrashbooks">Макулатуры</a>», превратили цикл фейсбук-заметок Виталия Куренного об университете Гумбольдта в полноценную статью и напечатали эссе «Выхинской критики французской мысли» о философии гуманитарных пабликов и академических мемах.</p>
<p>Никакой слепоты по отношению к современности! Впрочем, ничего иного от редакции «Логоса» я и не ждал.</p>
<h2>2</h2>
<p>Выделю несколько материалов, которые потенциально вызовут ваш интерес.</p>
<p>Любителей политэкономии заинтересует рецензия Кирилла Мартынова на книгу «Automation and Utopia» Джона Данахера. И книга, и рецензия рассуждают о будущем труда в эпоху тотальной автоматизации и взаимоотношениях человека с роботами. Хорошая, сбалансированная рецензия, в которой нашлось место и перессказу содержания, и авторскому анализу идей Данахера, и довольно убедительной концовке. Книга, к слову, не переведена на русский язык — ещё один плюс в копилку «Логоса», аккуратно вписывающего русское издание в общемировой контекст.</p>
<p>Кстати, эту рецензию недавно <a href="https://gorky.media/fragments/zhdet-li-nas-vosstanie-na-puti-v-virtualnuyu-utopiyu/%0A">опубликовали на Горьком</a>, можете прочесть её там, не дожидаясь бумажного экземпляра.</p>
<p>То же самое можно сказать о «Капитале и идеологии» французского экономиста Тома Пикетти. Не знаю, как скоро продолжение нашумевшего «Капитала в XXI-м веке» появится на русском, но «LRB» уже перевёл отзывы на книгу от Пола Кругмана («The New York Times»), Тайлера Коуэна («Marginal Revolution»), Пола Коллиера («New Statesman») и Пола Мейсона («The Guardian»). Рецензенты маститые, поступок эффектный, а у нас появилась возможность узнать подробности первыми и не отставать от гегемонов. Лично мне подобные переводы западной прессы ещё и помогут принимать решение. Английский у меня не очень хороший, оригиналы я читаю медленно и, прежде чем заказывать книгу, хочется удостовериться в правильности собственного выбора.</p>
<p>Любителям истории точно есть где развернуться. Во-первых, оцените рассказ о «Путевом дневнике» философа эпохи Возрождения Мишеля де Монтеня.</p>
<p>Если ваши стартовые позиции равны моим, а мужское имя Мишель не вызывало у ваших одноклассников ничего, кроме гогота, то знайте: де Монтень — первый в Европе эссеист. Собственно, он этот термин и придумал.</p>
<p>Читать его дневник я, пожалуй, не буду, но узнать подробности от переводчика Леонида Ефимова и филолога Станислава Савицкого было весьма полезно. Глядишь, в приличном обществе не ударю в грязь лицом (ударю, конечно, но выше я уже упоминал о расширении кругозора; вот, пожалуйста, расширяйте).</p>
<p>🗞️
В номере так же присутсвует подробный рассказ о забытой после Бонапарта французской армии в Египте, рецензия на биографию Модеста Колерова о Петре Струве и меткий разбор нашумевшего «Sapiens»’а Юваля Ной-Харари от Инны Кушнарёвой.</p>
<p>Но на первое место я бы поставил статью Светланы Волошиной о дневниках тайного советника М.А.Корфа. Яркий пример того, как исторический материал заставляет задуматься о настоящем — читая избранные цитаты и текст Светланы Волошиной, многое понимаешь о специфике русского общества и государства, прорастающей в нас до сих пор.</p>
<p>Гран-при номера в моём личном рейтинге выигрывает «Fallout: история экспертного рая» Артёма Рондарёва. Не сказать, что я геймер — играю редко, предпочитаю исторические стратегии, но рецензию прочёл взахлёб. По сути, это полноценный социологический анализ серии «Fallout», раскрывающий тенденции современности. Не знаю, пишут ли где-то ещё об играх так увлекательно, но ревью на игры читается не хуже, чем рецензии на современную музыку.</p>
<p>🗞️
Также, главный редактор «LRB» Валерий Анашвили рассказывает нам о Леониде Лаврове. В номере опубликовали его переписку с Осипом Бриком, но меня больше зацепили выбранные редакцией стихи. Например, вот первая строфа «Хитрости»:</p>
<p>«Листву сварила жара на бульваре,<br>
Раскрыла окна зевота в доме,<br>
Башку потрогал — башка не варит,<br>
Тело как после болезни ломит.<br>
Встречные люди плывут, как трупы.<br>
Знакомую встретил, чуть не плачу,<br>
Она же мне ласково: — Полно, глупый,<br>
Едемте, маленький, со мной на дачу. —<br>
А я в себя пальцем: — Видите, чучело,<br>
Куда я поеду, скука замучила».</p>
<p>Что тут скажешь?</p>
<h2>3</h2>
<p>Наверное, стоит добавить и ложечку дёгтя?</p>
<p>Материалы Виталия Куренного, при всей моей любви к его интервью, явно не для среднего ума читателя 😅 Есть небольшое ощущение, что статьи об университете Гумбольдта и культур-социологии Андреаса Реквица органичнее смотрелись бы в основном «Логосе», но одновременно с этим я понимаю нежелание редакции понижать планку.</p>
<p>Ах, да, ещё на 32-й странице можно встретить материал «Суслик есть!», в котором современные писатели в сотый раз рассуждают о критериях хорошей прозы, которых на самом деле не существует. Зато существует подозрение, что писателей отбирали в одном из рукопожатных лагерей. Не хватает буквально парочки фамилий.</p>
<p>Ну а в конце… Не камень в огород, а свидетельство эпохи.</p>
<p>В первом номере мощного и многообещающего литературного издания — одна единственная рецензия на современную русскую прозу. Да и та на половину страницы.</p>
<p>Обтекаем.</p>

      </div>
      <div class="article__data">
        <figure><img src="http://umwelt-books.ru/img/lrb-01-cover.jpg">
          <figcaption> 
            <p> <a href="http://www.logosjournal.ru/">Журнал «Логос», №1</a></p>
            <p> </p>«Logos Review of Books»
            <p>Издательство института Гайдара, 2020, 78 стр.</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
