docs/critchley-football.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Балет рабочего класса"/>
    <meta property="og:description" content="Об актуальном эссе Саймона Кричли, в котором философ пытается докопаться до сути популярности футбола"/>
    <meta property="og:image" content="http://umwelt-books.ru/img/critchley-football-og.jpg"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(70320109, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/70320109" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Балет рабочего класса</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_mini">
    <div class="header__logo"><a class="header__logo-link" href="index.html">umwelt</a></div>
    <div class="header__menu">   <a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article">
      <div class="article__text"><h1>Балет рабочего класса</h1>
<p>Незадолго до старта Чемпионата мира по футболу-2018 в издательстве «Азбука-Аттикус» вышла книга «О чём мы думаем, когда думаем о футболе», в которой британский философ Саймон Кричли деконструирует собственную любовь к игре и окружающей её атмосфере. Анализ получился настолько подробным, что книга послужит отличным объяснением заядлым болельщикам природы их иррациональной страсти, но по этой же причине не подойдёт далёким от игры людям.</p>
<p>Кричли начинает рассуждения с популярного вопроса «Что прекрасного в двадцати двух пинающих мяч мужиках?». Сводить игру к беготне за мячом опрометчиво, любой футбольный матч включает в себя как минимум технику, тактику и сюжет. Грациозные движения игроков, финты и дриблинг сближают футбол с танцем, а вырванные на последних секундах победы, внезапные голы, слёзы игроков отсылают нас к драме и трагедии. Сам Кричли называет футбол «балетом рабочего класса» — актом созерцания эстетического произведения с собственными сюжетными линиями, кульминацией и развязкой.</p>
<p>Но Кричли, несмотря на свою давнюю любовь к «Ливерпулю», не скатывается в слепое обожание, он методично раскрывает противоречие современного футбола. Футбол — игра коллективная, многие великие тренеры (например, Билл Шенкли или Брайан Клаф) отмечали глубоко социалистическую суть футбола, в которой каждый игрок вносит вклад в общее дело и получает за это пропорциональное вознаграждение. Но футбол состоит не только из игр, его окружают болельщики, стадионы и множество других факторов. Капиталистические отношения влияют на развитие клубов: игроков продают и покупают, на футболках и шарфах зарабатывают миллиарды, акционеры вкладывают средства и получают прибыль. Постепенно капиталистические отношения проникли и в коллектив: отныне игроки переживают прежде всего о собственной зарплате, трансферной стоимости или карьере.</p>
<p>Мы хорошо видим подтверждение данного тезиса и в России. Пятнадцать лет назад игрок, перешедший из Спартака в ЦСКА, становился персоной нон-грата, теперь же Артём Дзюба или Игорь Денисов спокойно дрейфуют между клубами, оставаясь народными любимцами. Без обид, просто карьера.</p>
<p>Кричли отмечает, что футбол одновременно объединяет болельщиков на трибунах и сеет национальную рознь, порождает эйфорию и ненависть. Доказывая величие и неоднозначность игры, Кричли постепенно переходит к более узким кейсам — и вот тут-то далёкому от футбола человеку становится скучновато. Если первая часть книги могла заинтересовать их постоянной перекличкой с обществом, то корни неприязни к симуляциям или скрытый смысл накладываемых ограничений требует определённого уровня знаний и опыта.</p>
<p>От главы к главе Кричли постепенно сужает горлышко повествования, последние несколько десятков страниц придутся по душе разве что болельщикам-философам. Кричли анализирует игру через взгляды Хайдеггера и Канта, причём, делает это немного скомкано, не желая то ли грузить неподготовленного читателя, то ли разжёвывать основные тезисы обсуждаемых мыслителей. Возможно, данный ход понадобился автору для перехода от практической части к философской — в конце Кричли приходит к выводу, что эмоциональность боления и сама игра, нередко преподносящая нам сказочные истории успеха в духе американских мелодрам девяностых, превращает футбольный стадион в пространство иррациональности, редкое место, где мы всецело можем отдаться эмоциям.</p>
<p>Кричли явно писал книгу для болельщиков и для интеллигентов. В русском переводе подобного труда нам не хватало — Чемпионат Мира подхлестнул интерес к футболу и породил множество вопросов. Пусть книгу дочитают не все, но мыслящее ядро своё отношение к игре сформирует, и к тому же избавит себя от лишних сомнений.</p>

      </div>
      <div class="article__data">
        <figure><img src="http://umwelt-books.ru/img/critchley-football-cover.jpg">
          <figcaption> 
            <p> <a href="https://en.wikipedia.org/wiki/Simon_Critchley/">Саймон Кричли</a></p>
            <p> </p>«О чем мы думаем, когда думаем о футболе»
            <p> КоЛибри, 2018, 208 с.</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/critchley-football/critchley-football.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

- var id = 'critchley-football'

doctype html
html
    +head(
      'Балет рабочего класса',
      'Об актуальном эссе Саймона Кричли, в котором философ пытается докопаться до сути популярности футбола',
      `http://umwelt-books.ru/img/${id}-og.jpg`,
      'article'
    )
body.body_light
    +header('mini')
    div.content
        div.article
            div.article__text
                include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/umwelt/site/critchley-football.md
            dic.article__data
                figure
                    img(src=`http://umwelt-books.ru/img/${id}-cover.jpg`)
                    figcaption 
                        p 
                            a(href="https://en.wikipedia.org/wiki/Simon_Critchley") Саймон Кричли
                        p «О чем мы думаем, когда думаем о футболе»
                        p КоЛибри, 2018, 208 стр.
