src/pages/critchley-dead-sophists/critchley-dead-sophists.pug
include ../../components/head/head
include ../../components/header/header

- var id = 'critchley-dead-sophists'
- var author = 'Саймон Кричли'
- var authorLink = 'https://en.wikipedia.org/wiki/Simon_Critchley'
- var title = 'Книга мёртвых философов'
- var publisher = 'Рипол Классик, 2017. 448 с. Переводчик Павел Миронов'
- var headline = 'Страх неизбежен'
- var desc = 'О труде Саймона Кричли, желающего преодолеть страх смерти'

doctype html
html
    +head(
      `${headline}`,
      `${desc}`,
      `http://umwelt-books.ru/img/${id}-og.jpg`,
      'article'
    )
body.body_light
    +header('mini')
    div.content
        div.article
            div.article__text
                include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/umwelt/site/critchley-dead-sophists.md
            div.article__data
                figure
                    img(src=`http://umwelt-books.ru/img/${id}-cover.jpg`)
                    figcaption 
                        p 
                            a(href=`${authorLink}`)=`${author}`
                        p 
                        |«
                        =`${title}`
                        |»
                        p=`${publisher}`

docs/critchley-dead-sophists.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Страх неизбежен"/>
    <meta property="og:description" content="О труде Саймона Кричли, желающего преодолеть страх смерти"/>
    <meta property="og:image" content="http://umwelt-books.ru/img/critchley-dead-sophists-og.jpg"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(70320109, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/70320109" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>Страх неизбежен</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_mini">
    <div class="header__logo"><a class="header__logo-link" href="index.html">umwelt</a></div>
    <div class="header__menu">   <a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article">
      <div class="article__text"><h1>Страх неизбежен</h1>
<p>В конце прошлого года в издательстве «Рипол-Классик» вышла «Книга мёртвых философов» Саймона Кричли, рассказывающая о жизни и смерти ста девяноста мыслителей от Сократа до Ги Дебора. Западная пресса назвала книгу «обаятельным гидом по мировой философии» и «сборником жизнеописаний», что не лишено смысла, хотя сам Кричли ставил себе более масштабную цель. С помощью книги он хотел помочь читателям признать собственную конечность и отказаться от некоторых фантазий об инфантильном всемогуществе, мирском богатстве и большой власти. Частично книга выполняет возложенную на себя функцию. Увы, Кричли при этом избирает не совсем подходящую форму.</p>
<p>Книга состоит из кратких энциклопедических рассказов, охватывающих период от древнегреческой до современной философии. В каком-то смысле это действительно гид: Кричли даёт краткую биографию каждого мыслителя, описывает его основные идеи и самые яркие случаи из жизни. «Книга мёртвых философов» вполне могла бы стать настольным путеводителем для любителей философии, если бы не одно «но» — автор рассматривает героев книги исключительно через призму их отношения к смерти (и, собственно, умирания), что лишает труд энциклопедической интонации и комплексного обзора.</p>
<p>Кричли не случайно поднимает именно тему смерти. Миллениалы как никто другой хотят жить долго и не готовы отказываться от собственной индивидуальности в угоду общим целям; подобное поведение неизменно подталкивает их к борьбе со смертью или активным попыткам её не замечать. Проблема в том, что для обстоятельного и последовательного разговора о смерти череда коротких рассказов не подходит. Главки-карточки пригодятся скорее для периодического к ним обращения, читать их на протяжении долгого времени трудно: постепенно погружаясь в проблематику конечности человеческой жизни, читатель попадает в круговорот шаблонных статей, которые быстро превращаются в информационную кашу.</p>
<p>В итоге Кричли приходится объяснять цель книги прямым текстом в заключительном эссе, которое развеивает накопившиеся по ходу чтения сомнения. После первых глав кажется, что Кричли пытается избавить нас от страха смерти и доказать, что стоит по-философски спокойно относиться к собственной недолговечности — но герои-мыслители из раза в раз разбивают попытки автора в прах, подчёркивая ужасающий характер смерти не только собственными мыслями, но и предсмертными страданиями. Заключительное эссе проясняет картину. Публикуя столь противоречивые высказывания, Кричли пугает читателя и заставляет его не примириться, а смириться с царящим внутри него страхом. И, смирившись, скорректировать собственное поведение:</p>
<blockquote>
<p>«Готов биться об заклад, что, если мы можем понемногу начать признавать свою ограниченность, это позволит нам отказаться от некоторых фантазий об инфантильном всемогуществе, мирском богатстве и большой власти, которые приводят и к агрессивным личным конфликтам и к кровавым войнам между любителями разных богов».</p>
</blockquote>
<p>Подробнее Кричли свою мысль не раскрывает, оставляя читателя заинтригованным. В итоге мы получаем длинную череду мыслителей, но не видим единой мысли — хотя очень хотелось бы поподробнее поговорить о политическом, социологическом и культурном влиянии смерти на современное общество. Особенно с таким любопытным собеседником, как Кричли.</p>

      </div>
      <div class="article__data">
        <figure><img src="http://umwelt-books.ru/img/critchley-dead-sophists-cover.jpg">
          <figcaption> 
            <p> <a href="https://en.wikipedia.org/wiki/Simon_Critchley">Саймон Кричли</a></p>
            <p> </p>«Книга мёртвых философов»
            <p>Рипол Классик, 2017. 448 с. Переводчик Павел Миронов</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
