src/pages/pigliucchi-stoic/pigliucchi-stoic.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Стоицизм — учение будущего? • «Как быть стоиком» Массимо Пильюччи',
      'Кажется, книга Массимо Пильюччи вскоре породит новый общественный тренд. Вместо Гоа люди поедут в Грецию',
      'http://umwelt-books.ru/img/pigliucchi-stoic-og.jpg',
      'article'
    )
body.body_light
    +header('mini')
    div.content
        div.article
            div.article__text
                include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/umwelt/site/pigliucchi-stoic.md
            dic.article__data
                figure
                    img(src="http://chernotrop.reviews/img/pigliucchi-stoic-cover.jpg")
                    figcaption 
                        p 
                            a(href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D0%BB%D1%8C%D1%8E%D1%87%D1%87%D0%B8,_%D0%9C%D0%B0%D1%81%D1%81%D0%B8%D0%BC%D0%BE") Массимо Пильюччи
                        p «Как быть стоиком»
                        p Альпина нон-фикшн, 2018. 278 с.

docs/pigliucchi-stoic.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Стоицизм — учение будущего?"/>
    <meta property="og:description" content="Кажется, книга Массимо Пильюччи «Как быть стоиком» вскоре породит новый общественный тренд. Вместо Гоа люди поедут в Грецию"/>
    <meta property="og:image" content="http://umwelt-books.ru/img/pigliucchi-stoic-og.jpg"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <!--+metrika()-->
    <title>Стоицизм — учение будущего?</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_mini">
    <div class="header__logo"><a class="header__logo-link" href="index.html">umwelt</a></div>
    <div class="header__menu">   <a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article">
      <div class="article__text"><h1>Стоицизм — учение будущего?</h1>
<p>Глядя на полки нон-фикшна в независимых книжных магазинах, замечаешь — в мире не спадает интерес к мировоззрению древних греков. Опираясь на идеи античных философов, западные авторы критикуют современную демократию и гонку за саморазвитием, решают бытовые проблемы и даже превращают классические сюжеты в красочные детские книги.</p>
<p>В начале года издательство «Альпина Нон-фикшн» выпустило книгу американского биолога и философа Массимо Пильюччи «Как быть стоиком». Критик псевдонауки, креационистов и футурологов Пильюччи практикует стоицизм больше семи лет и убеждён — позабытое на закате античного мира учение поможет читателю «стать лучше: человеком, живущим достойной и счастливой жизнью».</p>
<p>Стоицизм зародился в Афинах две с лишним тысячи лет назад, за четыре столетия вырос во влиятельную философскую школу и подарил европейской культуре солидный культурный багаж. Стоиками были римский император Марк Аврелий и поэт Луций Сенека, учением увлекались ранние христианские мыслители и психиатры двадцатого века (стоицизм — фундамент логотерапии, теории влиятельного австрийского психиатра Виктора Франкла, пережившего холокост).</p>
<p>Пильюччи объясняет, что стоики видели смысл жизни в двух важных занятиях: строительстве лучшего общества и воспитании в себе добродетельности при помощи мудрости, мужества, умеренности и справедливости. Первые шесть глав профессор посвящает теории и подробному разбору данных качеств, опираясь на речи своего любимого стоика Эпиктета, но при этом не углубляется в терминологию или тщательную интерпретацию идей.</p>
<p class="article__image"><img src="http://chernotrop.reviews/img/pigliucchi-stoic-02.jpg" alt=""></p>
<p class="article__caption">Обложка книги. Фото — Anny Hall (2018)</p>
<p>К середине книги Пильюччи переключается на привычные нам жизненные ситуации и рассказывает о людях, которым стоицизм помог выжить или адаптироваться в обществе. Героями его историй становятся как американские военнопленные во Вьетнаме, так и люди, страдающие от ожирения или неуверенности в себе.</p>
<p>После первых пятидесяти страниц кажется, что профессор пытается превратить стоицизм в новую религию, способную стать адекватным ответом как фундаментализму, так и агрессивному атеизму (которые он считает родственными явлениями). Но Пильюччи специально проговаривает несколько раз мысль о том, что стоицизм не стоит считать религией или панацеей от всех бед. Прежде всего стоицизм — система ценностей, которую нужно вдумчиво и тщательно практиковать.</p>
<p class="article__image"><img src="http://chernotrop.reviews/img/pigliucchi-stoic-03.jpg" alt=""></p>
<p class="article__caption">Разворот книги. Фото — Anny Hall (2018)</p>
<p>Именно практике и посвящена заключительная часть книги. В начале Пильюччи заговаривает с нами о любви и страхе смерти — но, будто бы опасаясь задеть чувства людей, переживших смерть близких, быстро переходит к списку упражнений, которые помогут перестроить мышление. Несмотря на подробные советы, Массимо оставляет читателю запасной путь и приводит в качестве послесловия краткое описание противоборствующих течений — на случай, если вы не сошлись со стоиками во взглядах.</p>
<p>Доступный язык, современный контекст и ненавязчивость изложения понравятся не только тем, кто давно собирался изучить основы древнегреческой философии, но и людям, подыскивающим для себя недогматичную систему ценностей. Стоицизм вполне способен потеснить буддизм в борьбе против суеты и нервозности — и «Как быть стоиком» лучшая книга на русском для лёгкого старта.</p>
<p>По крайней мере до тех пор, пока это не стало мейнстримом.</p>

      </div>
      <div class="article__data">
        <figure><img src="http://umwelt-books.ru/img/pigliucchi-stoic-cover.jpg">
          <figcaption> 
            <p> <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D0%BB%D1%8C%D1%8E%D1%87%D1%87%D0%B8,_%D0%9C%D0%B0%D1%81%D1%81%D0%B8%D0%BC%D0%BE">Массимо Пильюччи</a></p>
            <p> </p>«Как быть стоиком»
            <p>Альпина нон-фикшн, 2018. 278 с.</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
