src/pages/garaev-chavs/garaev-chavs.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'В каждый город, в каждом книжном',
      '«Individuum» продолжает радовать социально значимыми новинками. «Слово пацана» Роберта Гараева — тот случай, когда острая тема перевешивает и огрехи структуры, и мозаичность повествования, и вообще всё.',
      'http://soshnikov-writing.art/img/not-mine-og.jpg',
      'article'
    )
body.body_light
    +header('mini')
    div.content
        div.article
            div.article__text
                h1 В каждый город, в каждом книжном
                p «Individuum» продолжает радовать социально значимыми новинками. «Слово пацана» Роберта Гараева — тот случай, когда острая тема перевешивает и огрехи структуры, и мозаичность повествования, и вообще всё.
                p Книга посвящена «казанскому феномену» — молодёжным группировкам, возникшим в Татарстане в семидесятых. К девяностым группировки выросли в параллельные государства со своими границами, армией пацанов, законами (понятиями), экономикой (общаком), интригами и войнами в лучших традициях «Игры престолов».
                p Обо всех аспектах казанских «улиц» рассказывают непосредственные участники событий — причём, не только о прошлых делах, но и о наступивших последствиях. Роберт Гараев интервьюирует не только авторитетов, но и сотрудников милиции, рядовых жителей, многочисленных пострадавших.
                p Описанные в книге истории не станут откровением для детей девяностых. Одновременно с развалом СССР молодёжные группировки поползли по всей России. Хорошо знакомые любому тридцатилетнему мужчине вопросы «Ты откуда?», «Кто ты по жизни?», «Кто за тебя подойдёт?», «Выручи пацанов, чё, в падлу что ли?» в конечном итоге выродились в коллективную травму всероссийского масштаба, которую общество старается замалчивать — именно поэтому «Слово пацана» должна продаваться в каждом книжном магазине каждого города нашей страны.
                p Да, структура книги неидеальна. Некоторые истории повторяются; герои нередко вторят друг другу, а ворох цитат из СМИ делают ритм рваным, превращают повествование в калейдоскоп. Читатель, незнакомый с феноменом уличной преступности, может и не перебраться через экватор повествования. Но тот, кто выхватывал в детстве по голове за нежелание жить по понятиям и унижать толпой слабых, наконец-то получит исчерпывающие ответы на вопросы «Откуда?», «Почему?» и «За что?».
                p Я сам родился и вырос на окраине Ульяновска, уехал из города во многом из-за группировок и очень долго учился жить иначе, не как загнанный зверь. Знаю огромное количество людей 25-35 лет, которые страдали на районах за своё нежелание быть частью стаи. Причём это была наиболее творческая, способная молодёжь. Очень много людей не выдержали, уехали в Мск и СПб.
                p Иногда размышляю о том, каким был бы город, останься мы в нём после школы или университетов. 
                p Обязательно порекомендую «Слово пацана» своим знакомым из Саратова, Самары, Читы, Воркуты и тд. В первые годы внутренней миграции мы нередко сближались в Петербурге именно после обсуждения данной темы. 
                p Местным рассказываешь — удивляются, порой поражаются даже. А того, кто в подобной среде вырос, с первых слов как-то подмечаешь.
            dic.article__data
                figure
                    img(src="https://d2j6dbq0eux0bg.cloudfront.net/images/13872053/1757552757.jpg")
                    figcaption 
                        p 
                            a(href="https://individuumbooks.ru/authors/robert_garaev/") Роберт Гараев
                        p «Слово пацана. Криминальный Татарстан 1970-2010-х»
                        p Individuum, 2020, 624 стр, 580 руб.

docs/garaev-chavs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="В каждый город, в каждый книжный"/>
    <meta property="og:description" content="«Слово пацана» Роберта Гараева — тот случай, когда острая тема перевешивает и огрехи структуры, и мозаичность повествования, и вообще всё"/>
    <meta property="og:image" content="http://umwelt-books.ru/img/garaev-chavs-og.jpg"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/><!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(70320109, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/70320109" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <title>В каждый город, в каждый книжный</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_mini">
    <div class="header__logo"><a class="header__logo-link" href="index.html">umwelt</a></div>
    <div class="header__menu">   <a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article">
      <div class="article__text"><h1>В каждый город, в каждый книжный</h1>
<p>«Individuum» продолжает радовать социально значимыми новинками. «<a href="https://individuumbooks.ru/slovo_pacana/">Слово пацана</a>» Роберта Гараева — тот случай, когда острая тема перевешивает и огрехи структуры, и мозаичность повествования, и вообще всё.</p>
<p>Книга посвящена «казанскому феномену» — молодёжным группировкам, возникшим в Татарстане в семидесятых. К девяностым группировки выросли в параллельные государства со своими границами, армией пацанов, законами (понятиями), экономикой (общаком), интригами и войнами в лучших традициях «Игры престолов».</p>
<p>Обо всех аспектах казанских «улиц» рассказывают непосредственные участники событий — причём, не только о прошлых делах, но и о наступивших последствиях. Роберт Гараев интервьюирует не только авторитетов, но и сотрудников милиции, рядовых жителей, многочисленных пострадавших.</p>
<p>Описанные в книге истории не станут откровением для детей девяностых. Одновременно с развалом СССР молодёжные группировки поползли по всей России. Хорошо знакомые любому тридцатилетнему мужчине вопросы «Ты откуда?», «Кто ты по жизни?», «Кто за тебя подойдёт?», «Выручи пацанов, чё, в падлу что ли?» в конечном итоге выродились в коллективную травму всероссийского масштаба, которую общество старается замалчивать — именно поэтому «Слово пацана» должна продаваться в каждом книжном магазине каждого города нашей страны.</p>
<p>Да, структура книги неидеальна. Некоторые истории повторяются; герои нередко вторят друг другу, а ворох цитат из СМИ делают ритм рваным, превращают повествование в калейдоскоп. Читатель, незнакомый с феноменом уличной преступности, может и не перебраться через экватор повествования. Но тот, кто выхватывал в детстве по голове за нежелание жить по понятиям и унижать толпой слабых, наконец-то получит исчерпывающие ответы на вопросы «Откуда?», «Почему?» и «За что?».</p>
<p>Я сам родился и вырос на окраине Ульяновска, уехал из города во многом из-за группировок и очень долго учился жить иначе, не как загнанный зверь. Знаю огромное количество людей 25-35 лет, которые страдали на районах за своё нежелание быть частью стаи. Причём это была наиболее творческая, способная молодёжь. Очень много людей не выдержали, уехали в Мск и СПб.</p>
<p>Иногда размышляю о том, каким был бы город, останься мы в нём после школы или университетов.</p>
<p>Обязательно порекомендую «Слово пацана» своим знакомым из Саратова, Самары, Читы, Воркуты и тд. В первые годы внутренней миграции мы нередко сближались в Петербурге именно после обсуждения данной темы.</p>
<p>Местным рассказываешь — удивляются, порой поражаются даже. А того, кто в подобной среде вырос, с первых слов как-то подмечаешь.</p>

      </div>
      <div class="article__data">
        <figure><img src="http://umwelt-books.ru/img/garaev-chavs-cover.jpg">
          <figcaption> 
            <p> <a href="https://individuumbooks.ru/authors/robert_garaev/">Роберт Гараев</a></p>
            <p> </p>«Слово пацана. Криминальный Татарстан 1970-2010-х»
            <p>Individuum, 2020, 624 с.</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
