src/pages/lang-lonely-city/lang-lonely-city.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

- var id = 'lang-lonely-city'
- var author = 'Оливия Лэнг'
- var title = 'Одинокий город'
- var publisher = '«Ad Marginem + Garage», 2018. 352 с. Переводчица Шаши Мартынова'
- var headline = 'История отчуждения'
-  var desc = 'Оливия Лэнг описала хорошую историю общественного отчуждения — и не более'

doctype html
html
    +head(
      `${headline}`,
      `${desc}`,
      `http://umwelt-books.ru/img/${id}-og.jpg`,
      'article'
    )
body.body_light
    +header('mini')
    div.content
        div.article
            div.article__text
                include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/umwelt/site/lang-lonely-city.md
            div.article__data
                figure
                    img(src=`http://umwelt-books.ru/img/${id}-cover.jpg`)
                    figcaption 
                        p 
                            a(href="https://bookmate.com/authors/PTCehyza")=`${author}`
                        p 
                        |«
                        =`${title}`
                        |»
                        p=`${publisher}`

docs/lang-lonely-city.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="История отчуждения"/>
    <meta property="og:description" content="Оливия Лэнг описала хорошую историю общественного отчуждения — и не более"/>
    <meta property="og:image" content="http://umwelt-books.ru/img/lang-lonely-city-og.jpg"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <!--+metrika()-->
    <title>История отчуждения</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_mini">
    <div class="header__logo"><a class="header__logo-link" href="index.html">umwelt</a></div>
    <div class="header__menu">   <a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article">
      <div class="article__text"><h1>История отчуждения</h1>
<p>В конце прошлого года издательство Ad Marginem совместно с музеем современного искусства «Гараж» перевело книгу английской журналистки Оливии Лэнг «Одинокий город». В «Одиноком городе» писательница рассказывает истории нью-йоркских художников и акционистов, смешивая их с личными ощущениями — переехав из Англии в Нью-Йорк ради романтических отношений, Лэнг быстро остаётся одна в незнакомом городе и преодолевает боль расставания, изучая проблемы современного общества: нехватку близости, осуждение непохожих, череду комплексов и страхов.</p>
<p>На русский язык труд Оливии Лэнг перевели впервые, но на Западе её уже несколько лет считают успешной писательницей. В своём творчестве Лэнг последовательно изучает проблемы одиночества и навязывания стереотипов: в предыдущей книге «The Trip to Echo Spring» она также скрещивает личный опыт жизни в семье алкоголика с биографиями писателей, известных страстью к спиртному. Спустя три года прозаиков Хемингуэя, Фицджеральда и Чивера сменили художник Эдвард Хоппер, икона поп-арта Энди Уорхол, фотограф Дэвид Войнарович, а также их современники и единомышленники.
На общем фоне «Одинокий город» выделяется прежде всего благодаря стилю самого автора. Лэнг несомненно обладает талантом смотреть на мир с иного ракурса, сплетает из разноплановых историй новый ландшафт и помечает на нём актуальные проблемы для жителей современных мегаполисов. Но в русском издании сильные стороны Лэнг гаснут из-за перевода — оригинальный текст, выросший из эссе «Me, myself and I» (Aeola, 2012), читается легко и поэтично, чего не скажешь о первом издании, где нередко встречается громоздкий машинописный текст. Издательству «Ad Marginem» даже пришлось сменить редактора и допечатать исправленный тираж, более близкий к форме оригинала.</p>
<p>В отличие от писателей из «The Trip to Echo Spring», общество считало героев «Одинокого города» изгоями за гомосексуализм, тяжёлое детство, СПИД, наркотическую зависимость и не оставляло шансов на понимание или исцеление. С каждой главой Лэнг всё больше говорит о борьбе художников против дискриминации и всё меньше — об одиночестве как явлении. Лэнг редко анализирует собственные ощущения и, рассказывая читателю о важности речи для одинокого человека или о позитивной роли шума в пустой арендованной квартире, дарит нам лишь фрагменты ценных мыслей, которые быстро гаснут на фоне харизматичных художников. Увы, Лэнг переключается с творцов на рядовых горожан лишь в последней трети книги, рассказывая про эксперименты «Pseudo» и «Quiet».</p>
<p>Читателю, купившему книгу из-за раздирающего его одиночества, одного писательского мастерства Лэнг окажется недостаточно; он рискует разочароваться. Средний провинциальный городок — не Нью-Йорк, а художник — не офисный рабочий. Лэнг изучила одиночество через искусство, её книга послужит небольшой терапией, но не подскажет однозначных ответов и уж тем более не объяснит читателю, как ему овладеть искусством одиночества в Нижневартовске или Иваново.</p>
<p>Но готовых ответов на столь важные вопросы в литературе не существует, искать их приходится самому. Книги призваны указывать верное направление и расставлять маяки, — и тут «Одинокий город» свою функцию выполняет. Возможно, картины Хоппера или страдания Уорхола подтолкнут вас к конкретным действиям. А если нет… Что ж, в любом случае вдвоём с книгой чувствуешь себя не так и одиноко.</p>

      </div>
      <div class="article__data">
        <figure><img src="http://umwelt-books.ru/img/lang-lonely-city-cover.jpg">
          <figcaption> 
            <p> <a href="https://bookmate.com/authors/PTCehyza">Оливия Лэнг</a></p>
            <p> </p>«Одинокий город»
            <p>«Ad Marginem + Garage», 2018. 352 с. Переводчица Шаши Мартынова</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
