docs/van-reybrouck-against-elections.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Такие выборы нам не нужны"/>
    <meta property="og:description" content="Как выглядит отличное пособие по преодолению неэффективной выборной системы"/>
    <meta property="og:image" content="http://umwelt-books.ru/img/van-reybrouck-against-elections-og.jpg"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <!--+metrika()-->
    <title>Такие выборы нам не нужны</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
</html>
<body class="body_light">
  <div class="header header_mini">
    <div class="header__logo"><a class="header__logo-link" href="index.html">umwelt</a></div>
    <div class="header__menu">   <a class="header__menu-elem" href="contacts.html">контакты</a></div>
  </div>
  <div class="content">
    <div class="article">
      <div class="article__text"><h1>Такие выборы нам не нужны</h1>
<p>Популист Трамп избран президентом США, опрометчивое предвыборное обещание обернулось для Великобритании Брекзитом, националистическая партия («Альтернатива для Германии») впервые после Второй мировой вошла в немецкий парламент. Летом 2016-го демократия дала сбой и ошеломила даже собственных сторонников. Бельгийский историк Давид ван Рейбрук отыскал причины кризиса в выборах и предлагает изменить современные принципы демократии.</p>
<p>Книга «Против выборов», переведённая прямо перед избранием президента Путина издательствами Ad Marginem и Гараж, с самого начала звучит вызывающе. Рейбрук не только дал ей хлёсткое название, но и превратил свой труд в медицинский эпикриз, разбив его на «Симптомы», «Диагнозы», «Патогенез» и «Лечебные средства». В итоге всего на двухстах страницах формата А5 Рейбрук подробно разобрал несостоятельность представительной демократии и подходящие ей альтернативы.</p>
<p>«Против выборов» сильно повлияла на европейских политиков. С 2013-го года книга выдержала двенадцать изданий, тысячи экземпляров распределили по муниципальным управлениям Нидерландов, труд перевели более чем на пятнадцать языков. Но русское издание актуально лишь отчасти — да, у нас тоже снижается доверие к институтам власти, но на симптомах сходство заканчивается. В отличие от Запада, где политики (по мнению Рейбрука) в погоне за властью заботятся лишь о собственной репутации и благосклонности СМИ, карьера российских чиновников зависит от правящих кланов и кулуарных решений. СМИ, репутация и выборы не важны, так что российскому читателю остаётся лишь взглянуть на систему со стороны.</p>
<p>Рейбрук доказывает, что американцы и французы придумали выборы для ограничения демократии (изначально голосовать и избираться могли лишь мужчины благородных сословий) — и предлагает вернуться к жеребьёвке, которая оберегала древних греков от авторитаризма и привлекала к управлению полисами большое количество граждан.</p>
<p>Жеребьёвку окружают мифы и опасения, поэтому «Против выборов» насыщена цифрами, фактами и схемами. Из-за большого количества данных и сухого перевода читаешь книгу как программный документ, повествование не интригует и не затягивает. К тому же, несмотря на двенадцать переизданий, книге не хватает взгляда в будущее. Высокие технологии позволят делегатам работать удалённо, без отрыва от семьи и быта, благодаря Интернету мы ускорим процессы и снизим траты, а новые технологии (блокчейн, нейросети) обеспечат безопасность и прозрачность. Увы, Рейбрук не упоминает об этом даже в послесловии.</p>
<p>Но «Против выборов» не выглядит также и книгой из настоящего. Чтобы уйти от скандальных ТВ-дебатов, чрезмерно влиятельных СМИ и межпартийной борьбы, для начала нужно их заиметь — создаётся ощущение, что читать труд Рейбрука в России рановато, мы отстаём от происходящих процессов на несколько десятилетий. Но при этом книга заставляет задуматься — а действительно ли нам нужно бороться за «честные выборы», если они по умолчанию неэффективны? Стоит ли гнаться за обществом, пришедшим к структурному кризису или же лучше учесть ошибки заранее и перешагнуть целый этап, догнать или даже возглавить поиск справедливого общественного устройства?</p>
<p>В подобном контексте книга Рейбрука становится чрезвычайно важным трудом для дальнейшего развития нашей страны и общества. Пусть даже не на государственном уровне — в России традиционно сильны горизонтальные связи и предложения Рейбрука помогут добиться справедливости и в небольшой компании; группе волонтёров; в конце концов, в собственном доме.</p>

      </div>
      <dic class="article__data">
        <figure><img src="http://chernotrop.reviews/img/van-reybrouck-against-elections-cover.jpg">
          <figcaption> 
            <p> <a href="https://en.wikipedia.org/wiki/David_Van_Reybrouck/">Давид ван Рейбрук</a></p>
            <p>«Против выборов»</p>
            <p>Ad Marginem + Garage, 2018. 200 с.</p>
          </figcaption>
        </figure>
      </dic>
    </div>
  </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>

src/pages/van-reybrouck-against-elections/van-reybrouck-against-elections.pug
include ../../components/head/head
include ../../components/header/header
include ../../components/article-headline/article-headline
include ../../components/article-breadcrumb/article-breadcrumb

doctype html
html
    +head(
      'Такие выборы нам не нужны',
      'Как выглядит отличное пособие по преодолению неэффективной выборной системы',
      'http://umwelt-books.ru/img/van-reybrouck-against-elections-og.jpg',
      'article'
    )
body.body_light
    +header('mini')
    div.content
        div.article
            div.article__text
                include:markdown-it(plugins=['markdown-it-attrs']) ../../../node_modules/soshnikov-writing/publications/umwelt/site/van-reybrouck-against-elections.md
            dic.article__data
                figure
                    img(src="http://chernotrop.reviews/img/van-reybrouck-against-elections-cover.jpg")
                    figcaption 
                        p 
                            a(href="https://en.wikipedia.org/wiki/David_Van_Reybrouck/") Давид ван Рейбрук
                        p «Против выборов»
                        p Ad Marginem + Garage, 2018. 200 с.
